{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bme-asset-packager-tauri",
  "version": "../package.json",
  "identifier": "com.tauri-app.bme-asset-packager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bme Asset Packager",
        "width": 1000,
        "height": 590,
        "resizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/ballex2.ico"]
  }
}
